------------------ Density check ------------------------
Estimated bulk density of cloud =  [ 0.00738994  0.00550463  0.00584075  0.00941774]
Estimated gas density =  [ 0.00271108  0.00225172  0.00254541  0.00301206]
---------------------------------------------------------
  
xxxxxxxxxxxxxxxxxx Cloud growth xxxxxxxxxxxxxxxxxxxxxxxxx
Cloud is spreading as an umbrella cloud.
Mass flux particles into cloud =  1425078.32046  kg/s
Cloud is spreading as an umbrella cloud.
Mass flux particles into cloud =  1346802.95342  kg/s
Cloud is spreading as an umbrella cloud.
Mass flux particles into cloud =  1936231.17713  kg/s
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
****************** Summary information *******************
Tot. mass particles =  16949204823  kg
Est. volume (DRE) =  0.016949204823  cu km
MERp(t) =  [0.0, 1425078.3204594741, 1346802.9534168208, 1936231.1771319285]  kg/s
mean MERp =  1569370  +/-  716264  kg/s 
eruption duration =  10800  s
**********************************************************
