c, constant = 1.02276198066
stdev in c = 145.501374504 
a, alpha = 1.08784432198
stdev in a = 16.939369119
1st run: probability that alpha is 4/9 is 0.471512288052
2nd run: probability that alpha is 4/9 is 0.129372248246
Probability does not converge to two significant figures. 
1st run: t-statistic that alpha is 4/9 is 0.722791170029
2nd run: t-statistic that alpha is 4/9 is -1.52932772654
2nd run: t-statistic that alpha is 4/9 is -1.52932772654
1st run: probability that alpha is 10/9 is 0.509501515329
2nd run: probability that alpha is 10/9 is 0.490348539663
Probability does converge to two significant figures. 
1st run: t-statistic that alpha is 10/9 is -0.662012141266
2nd run: t-statistic that alpha is 10/9 is 0.692333666951
2nd run: t-statistic that alpha is 10/9 is 0.692333666951
1st run: probability that alpha is 4/3 is 0.0522894031167
2nd run: probability that alpha is 4/3 is 0.341705460643
Probability does not converge to two significant figures. 
1st run: t-statistic that alpha is 4/3 is -1.96438267195
2nd run: t-statistic that alpha is 4/3 is 0.955394294919
2nd run: t-statistic that alpha is 4/3 is 0.955394294919
1st run: probability that alpha is 3/2 is 0.520671776026
2nd run: probability that alpha is 3/2 is 0.593608284623
Probability does converge to two significant figures. 
1st run: t-statistic that alpha is 3/2 is 0.644608523006
2nd run: t-statistic that alpha is 3/2 is 0.535350195344
2nd run: t-statistic that alpha is 3/2 is 0.535350195344
